---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    # pod-security.kubernetes.io/enforce: restricted
    # name: gatekeeper
    # gatekeeper: ""
    # kubernetes.io/metadata.name: gatekeeper
  name: gatekeeper
spec:
